#logo_img {
  height: 100px;
  margin-left: 8%;
}

form {
  padding: 1rem;
  border-radius: 1px;
}

label,
input,
button {
  display: block;

  margin: 3%;
  text-align: start;
}

.form-felt {
  background-color: #db4d59;
  border-radius: 3px;
  width: 85%;
}

button {
  display: flex;
  color: #db4d59;
  margin-top: 4%;
  padding-block: 3%;
  background-color: #ffbfc0;
  width: 240px;
  height: 40px;
  text-align: center;
  justify-content: center;
  font-size: 110%;
}

#besked {
  margin-top: 10px;
  margin-right: 100px;
}

/* ------- GLOBAL --------- */
* {
  margin: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 5rem;
  color: #db4d59;
  top: 30%;
}

h2 {
  font-size: 3rem;
  line-height: 1.25;
  margin-bottom: 0;
  margin-top: 10%;
  color: #db4d59;
  text-align: center;
}

h3 {
  font-size: 4rem;
  line-height: 1.25;
  margin-bottom: 1rem;
  color: #db4d59;
}

p {
  font-size: 1rem;
  color: #db4d59;
  text-align: center;
}

/* == Body styles == */
body {
  font-family: system-ui, sans-serif;
  line-height: 1.6;
  background-color: #ffbfc0;
}

/* Header / Banner styles */
.banner {
  background: #ffbfc0;
  padding: 2rem;
}

/* Main styles */
main {
  max-width: 1000px;
  margin-inline: auto;
  padding-inline: 2rem;
  margin-block: 3rem;
  border-radius: 2%;
  background-color: #ffbfc0;
}

section {
  display: grid;
  gap: 3rem;
  align-items: start;
}

section header {
  display: grid;
  gap: 1rem;
}

@media (min-width: 601px) {
  section {
    grid-template-columns: 1fr 2fr;
  }
}

a {
  color: white;
  text-decoration: none;
}
